NODE_ENV = "local"
BASE_URL: "/"
VUE_APP_COFFEE = "americano"
VUE_APP_IMG_URL=https://kr.object.ncloudstorage.com/cosign/project-images/cosign-view/
VUE_APP_IMG_URL_Mentor=https://kr.object.ncloudstorage.com/cosign/mentor-image/