REACT_APP_LOCAL="LOCAL"
# REACT_APP_API_URL_MAIN="http://localhost:51006"
# REACT_APP_API_URL_DEV="http://localhost:51006"
REACT_APP_API_URL_MAIN="https://dev-admin-hub.cosign.cc"
REACT_APP_API_URL_DEV="https://dev-admin-hub.cosign.cc"