# REACT_APP_API_URL_MAIN="http://localhost:20007"
# REACT_APP_API_URL_DEV="http://localhost:20007"
REACT_APP_API_URL_MAIN="https://admin-hub.cosign.cc"
REACT_APP_API_URL_DEV="https://dev-admin-hub.cosign.cc"