GENERATE_SOURCEMAP=false
REACT_APP_API_URL="https://test-persona-api.hiing.co/v1.11/"
REACT_APP_IMAGE_URL="https://d25qtvpmz7kl1a.cloudfront.net"
REACT_APP_API_CHAT_URL="https://test-persona-chat.hiing.co/"
# REACT_APP_API_URL="https://api-server.hiing.co/"
# REACT_APP_API_CHAT_URL="https://chat-server.hiing.co/"
REACT_APP_IMAGE_URL="https://d25qtvpmz7kl1a.cloudfront.net"